{
  "name": "lhta-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Le Hoang Tuan Anh — Senior Digital Marketing & Mar-Tech Specialist · Portfolio 2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:nossr": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
